name: e2fgvi
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch=2.0.1
  - torchvision=0.15.2
  - torchaudio=2.0.2
  - pytorch-cuda=11.8
  - numpy
  - opencv
  - scikit-image
  - matplotlib
  - tqdm
  - pip:
      - mmcv-full==1.7.1 -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html
      - imageio
      - imageio-ffmpeg
      - addict
      - yapf
